#!/bin/bash
echo "1.Ping- утилита для проверки целостности и качества соединений в сетях на основе TCP/IP."
echo "Утилита отправляет запросы (ICMP Echo-Request) протокола ICMP указанному узлу сети и фиксирует поступающие ответы (ICMP Echo-Reply)."
echo " Время между отправкой запроса и получением ответа (RTT, от англ. Round Trip Time) позволяет определять двусторонние задержки по маршруту и частоту потери пакетов,"
echo "то есть косвенно определять загруженность на каналах передачи данных и промежуточных устройствах."

echo "Traceroute - это служебная компьютерная программа, предназначенная для определения маршрутов следования данных в сетях TCP/IP."
echo "Программа tracert выполняет отправку данных указанному узлу сети, при этом отображая сведения о всех промежуточных маршрутизаторах, через которые прошли данные на пути к целевому узлу."
echo "В случае проблем при доставке данных до какого-либо узла программа позволяет определить, на каком именно участке сети возникли неполадки."

echo "Примеры использования:"
traceroute example.net
ping example.net

echo "2.Опредлим IP-адрес сервера yandex.ru, используя команду nslookup:"
nslookup yandex.ru
echo "(77.88.55.77)"
